<!doctype html>
<html lang="ko">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>웹 프로그래밍의 꽃! 자바스크립트_제이쿼리를 활용한 다양한 효과적용</title>
      <style>
        *{margin:0px;padding:0px;}
        body{
          font-family: "맑은 고딕",arial,sans-serif;
          font-size:12px;
          color:#333333;
          background:#fff;
        }
        h1, h2{ text-align:center;}
        h1 img{width:160px;}
        h2{padding:20px 0px;}
        h2 img{width:190px;}

        /* 테두리 선 */
        .border01{
          border-top:3px solid #0c58a0;
          border-bottom:3px solid #0c58a0;
        }
        /* 제목 배경 */
        .bgcolor01{background:#1c83e4;}
        dl{text-indent:10px;background:rgb(246, 246, 246);}
        dt{
          font-size:14px;
          color:#fff;
          padding:12px 0px;
          font-weight: bold;
          border-bottom:1px solid #ffffff;
        }
        dd{ 
          border-bottom:1px solid #cccccc;
          text-indent:16px;
        }
        dd > a{
          display:block;
          font-size:13px;
          line-height:40px;
          color:#333333;
          text-decoration:none;
        }
        dd > a:hover{
          background-color:beige;
        }
        footer{
          background-color:#5f5e5e;
          color:#ffffff;
          text-align:center;
          line-height:50px;
        }
        footer > address{font-style:normal;}
      </style>
    </head>
    <body>
      <header>
      <h1>웹 프로그래밍의 꽃! 자바스크립트_제이쿼리를 활용한 다양한 효과적용</h1>
      </header>

      <main>
        <h2><img src="./images/js_logo.png" alt="스크립트 로고"></h2>
        <section class="border01">
          <dl>
            <dt class="bgcolor01">1일차 - 자바스크립트 소개와 문법</dt>
            <dd><a href="./1219/01javascript_start.html" title="소개와 문법">01_자바스크립트 소개</a></dd>
            <dd><a href="./1219/02javascript_exec.html" title="자바스크립트 활용예제">02_자바스크립트 활용예제</a></dd>
          </dl>
        </section>
        
        <h2><img src="./images/jq_logo.png" alt="스크립트 로고"></h2>
        <section class="border01">
          <dl>
            <dt class="bgcolor01">1일차-제이쿼리 소개와 문법</dt>
            <dd><a href="./0106/01_제이쿼리소개와 문법.html" title="소개와 문법">01_제이쿼리소개와 문법</a></dd>
            <dd><a href="./0106/02_제이쿼리 선택자와 css메소드 활용하기.html" title="선택자와 css메소드">02_제이쿼리 선택자와 css메소드 활용하기</a></dd>
            <dd><a href="" title="실습예제">03_선택자 실습예제</a></dd>
          </dl>
          <dl>
            <dt class="bgcolor01">2일차-제이쿼리 이벤트와 효과</dt>
            <dd><a href="./0109/01jquery_event.html" title="이벤트">01_제이쿼리 이벤트</a></dd>
            <dd><a href="./0109/02jquery_effect.html" title="효과">02_제이쿼리 효과</a></dd>
            <dd><a href="" title="실습예제">03_실습예제(쿠팡)</a></dd>
          </dl>
          <dl>
            <dt class="bgcolor01">3일차-제이쿼리 애니메이트 메서드</dt>
            <dd><a href="./0111/01_animate메서드.html" title="애니메이트">01_제이쿼리 애니메이트 메서드</a></dd>
            <dd><a href="./0111/02_exec.html" title="실습예제">02_실습예제 스티브잡스</a></dd>
          </dl>
            <dl>
            <dt class="bgcolor01">4일차-제이쿼리 애니메이트 메서드</dt>
            <dd><a href="./0111/01_animate메서드.html" title="애니메이트">01_제이쿼리 애니메이트 메서드</a></dd>
            <dd><a href="./0111/02_exec.html" title="실습예제">02_실습예제 스티브잡스</a></dd>
          </dl>
            <dl>
            <dt class="bgcolor01">5일차-제이쿼리 애니메이트 메서드</dt>
            <dd><a href="./0111/01_animate메서드.html" title="애니메이트">01_제이쿼리 애니메이트 메서드</a></dd>
            <dd><a href="./0111/02_exec.html" title="실습예제">02_실습예제 스티브잡스</a></dd>
          </dl>
            <dl>
            <dt class="bgcolor01">6일차-제이쿼리 애니메이트 메서드</dt>
            <dd><a href="./0111/01_animate메서드.html" title="애니메이트">01_제이쿼리 애니메이트 메서드</a></dd>
            <dd><a href="./0111/02_exec.html" title="실습예제">02_실습예제 스티브잡스</a></dd>
          </dl>
            <dl>
            <dt class="bgcolor01">7일차-제이쿼리 애니메이트 메서드</dt>
            <dd><a href="./0111/01_animate메서드.html" title="애니메이트">01_제이쿼리 애니메이트 메서드</a></dd>
            <dd><a href="./0111/02_exec.html" title="실습예제">02_실습예제 스티브잡스</a></dd>
          </dl>
            <dl>
            <dt class="bgcolor01">8일차-제이쿼리 애니메이트 메서드</dt>
            <dd><a href="./0111/01_animate메서드.html" title="애니메이트">01_제이쿼리 애니메이트 메서드</a></dd>
            <dd><a href="./0111/02_exec.html" title="실습예제">02_실습예제 스티브잡스</a></dd>
          </dl>
            <dl>
            <dt class="bgcolor01">9일차-제이쿼리 애니메이트 메서드</dt>
            <dd><a href="./0111/01_animate메서드.html" title="애니메이트">01_제이쿼리 애니메이트 메서드</a></dd>
            <dd><a href="./0111/02_exec.html" title="실습예제">02_실습예제 스티브잡스</a></dd>
          </dl>
            <dl>
            <dt class="bgcolor01">10일차-제이쿼리 슬라이드, 문서객체조작</dt>
              <dd><a href="./0125/jquery_document_object.html" title="문서객체조작">01_제이쿼리 문서객체조작</a></dd>
            <dd><a href="./0125/total_slide.html" title="슬라이드">02_제이쿼리 슬라이드(좌,우,스탑,플레이,번호)</a></dd>
            <dd><a href="./0125/total_slide(세로).html" title="슬라이드">03_제이쿼리 슬라이드(상,하,스탑,플레이,번호)</a></dd>
          </dl>
          <dl>
            <dt class="bgcolor01">11일차-제이쿼리 문서객체조작</dt>
              <dd><a href="./0126/jquery_DOM_class.html" title="class">01_제이쿼리 문서객체조작(class)</a></dd>
            <dd><a href="./0126/jquery_DOM_add_remove.html" title="내용추가, 삭제">02_제이쿼리 문서객체조작(내용추가, 삭제)</a></dd>
            <dd><a href="./0126/jquery_DOM_modal_window.html" title="슬라이드">03_제이쿼리 모달윈도(쿠키)</a></dd>
            <dd><a href="./0126/jquery_DOM_modal_window2.html" title="슬라이드">03_제이쿼리 모달윈도2(쿠키)</a></dd>
            <dd><a href="./0126/jquery_DOM_image_slide.html" title="슬라이드">03_제이쿼리 이미지 가로 슬라이드(협력사 배너)</a></dd>
          </dl>
        </section>
      </main>

      <footer>
        <address>Copyright&copy;2022 javascrpt/jquery 학습페이지 allrights reserved.</address>
      </footer>
    </body>
</html>